<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Desk Controller">
    <suite name="Desk Controller Suite" code="MApN" description="Desk Controller Scripts">
        <command name="move to" code="lkpstrng" description="Move the connected Desk to a specific height">
            <cocoa class="Desk_Controller.MoveDeskToHeightCommand"/>
            <direct-parameter description="Move to what height (e.g 120cm or 60in)">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="move" code="lkpstrng" description="Move the connected Desk">
            <cocoa class="Desk_Controller.MoveDeskCommand"/>
            <direct-parameter description="In what way to move">
                <type type="text"/>
            </direct-parameter>
        </command>
    </suite>
</dictionary>
